DB_DATABASE=db_orcafacil
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_PORT=5432
DB_HOST=localhost

# DB_DATABASE=db_orcafacil
# DB_USERNAME=doadmin
# DB_PASSWORD=AVNS_goJCo8xk8tukJcBl9qj
# DB_PORT=25060
# DB_HOST=db-orcafacil-do-user-24524419-0.e.db.ondigitalocean.com